<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
       
        <title>RESUME</title>
     </head>
    <body>
        <table>
            <tr>
                <td> <img src="https://hosting.photobucket.com/images/i/abhaygupta243y/20221219_160439.jpg?width=320&height=320&fit=bounds" alt="My pic">

                </td>
                <td><H1>ABHAY GUPTA</H1>
                    <br>
                    <p><em><h3>Founder and CEO of <a href="https://www.lenovo.com/in/en/">Lenovo</a></h3></em></p>
                    <p>I am a student of lnct college </p></td>
            </tr>

        </table>
        
       
        
        <hr size="3" noshade color="black">
        <h3><b>CARS which i dream</b> </h3>
        <ul>
            <li>Ferrari</li>
            <li>Bugatti</li>
            <li>Porschea</li>
            <li>Astorn Martin</li>
        </ul>
        <h3><b>Hobbies</b></h3>
        <a href="Hobbies.html">Hobbies</a>
        <br>
        <hr size="2" noshade color="black">
        <p><strong><em>Working Experience</em></strong></p>
            
        <table cellspacing="40" >
            <tr>
                <td>2010-2012</td>
                <td> Snapchat for 2 consecutive years</td>

            </tr>
            <tr>
                <td>2013</td>
                <td>Inst5agram for 5 years</td>
            </tr>
        </table>
        <hr size="4" noshade color="red">
        <table>
            <thead>
                <th>Game NAme</th>
                <th>Prouduction</th>

            </thead>
            <tbody>
                <tr>
                    <td>Valorant</td>
                    <td>Riot Game</td>
                </tr>
                <tr>
                    <td>Pubg</td>
                    <td>Krafton</td>
                </tr>
                <tr>
                    <td>Clash of Clans</td>
                    <td>Supercell</td>
                </tr>
                <tr>Riot</tr>

            </tbody>
        </table>
        <p><em>Skills</em></p>
        <table border="1p">
            <thead>
                <th>Skillessss</th>
                <th>Ratings</th>
            </thead>
            <tbody>
                <tr>
                  <td>  C language  </td>
                <td>★★★☆☆</td> 
            <td>BEST </td> 
        <td>★★★★★</td></tr>
                <tr>
                    <td>C++ Language </td>
                    <td>★★☆☆☆</td>
                </tr>
                <tr>
                    <td>Java Language</td>
                    <td>★★★★★</td>
                </tr>
            </tbody>
        </table> 
        <script src="" async defer></script>
    </body>
</html>

